<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AS24 VM KPIs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="chart.css">

  <script src="js/vendor/d3.min.js"></script>
  <style>
      .container {width: 1024px;}
      .row {margin-bottom:18px; box-shadow:2px 2px 5px #d0d0d2; background-color: #f5f6f7; border-radius:5px; padding-bottom:5px;}
      .col1 {width: 256px; float:left; padding: 0px 15px; }
      .col2 {width: 768px; float:left; padding: 0px 10px; }

      .group {font-size:36px; font-weight: bold; }
      .group .summary {float:right; font-size:14px; margin-top:9px; margin-bottom:0px; line-height: 14px; text-align:right;}
      .alias,
      .owner {font-size:14px; text-align:left; color:#444; margin-top: -6px; margin-bottom:4px; }
      .unit {color:#444; font-weight:normal; font-size:11px; }

      .highlight tr:nth-child(1n + 2) td:nth-child(1n +2) {background: #F8FFAF;}

      .kpi-table {margin-top: 9px;  margin-bottom: 9px; width:100%; }
      .kpi-table td {text-align:right; padding: 0px 0px 0px 3px; border-spacing: 4px; white-space: nowrap; vertical-align: baseline;}
      .kpi-table td:nth-child(1n + 2) {border-left: 1px solid #ccc; padding-right:5px;}
      .kpi-table td:nth-child(1) {font-size:12px; color: #444; text-align:left; min-width:56px; width: 56px !important; max-width:56px; }
      .kpi-table tr:nth-child(1) {border-bottom: 1px solid #ccc; font-size:11px; color: #444; }
      .kpi-table tr:nth-child(1n + 2) td:nth-child(1n +2) {font-weight: bold; }
      .kpi-table.important tr:nth-child(1n + 2) td:nth-child(1n +2) {font-size: 16px; width:84px; padding-top:1px;}
      .kpi-table.env td:nth-child(1n) {width:56px;}

  </style>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container" style="padding-top:10px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">AS24 VM Dashboard</a>
      </div>
      <div id="SortBy" class="">
        <ul class="nav nav-pills">
          <li id="SortByVMCount"><a href="#">VM Count</a></li>
          <li id="SortByCPU" class="active"><a href="#">CPU Count</a></li>
          <li id="SortByUnusedCPU" ><a href="#">Unused CPU Count</a></li>
          <li id="SortByRAM" ><a href="#">Live RAM</a></li>
          <li id="SortByUnusedRAM" ><a href="#">Unused Live RAM</a></li>
        </ul>
      </div>

    </div>

  </div>

  <div class="jumbotron">
    <div class="container">
      <div style="text-align: right;margin-top:20px;">Last Update: <span id="Updated"></span></div>
      <div>Application Groups detected: <span id="AppGroups"></span></div>
      <!--<div>Total Number of VMs</h2>-->
      <!--<h2>Total Number of CPU</h2>-->
    </div>
  </div>

  <div id="Groups" class="container">
  </div>

  <script src="dashboard.js"></script>
  <script src="interaction.js"></script>
</body>
</html>